[Paths]
Prefix = /Users/istiak/iOffice/RnD/ML-Data-Science/sample_project/env
Binaries = /Users/istiak/iOffice/RnD/ML-Data-Science/sample_project/env/bin
Libraries = /Users/istiak/iOffice/RnD/ML-Data-Science/sample_project/env/lib
Headers = /Users/istiak/iOffice/RnD/ML-Data-Science/sample_project/env/include/qt
